<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_se_option"
            android:icon="@drawable/ic_menu_camera"
            android:title="SE" />
        <item
            android:id="@+id/nav_te_option"
            android:icon="@drawable/ic_menu_gallery"
            android:title="TE" />
        <item
            android:id="@+id/nav_be_option"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="BE" />
    </group>

    <item android:title="Teachers">
        <menu>
            <item
                android:id="@+id/nav_teacher"
                android:icon="@drawable/ic_menu_share"
                android:title="Personal Timetables" />
            <item
                android:id="@+id/nav_notify"
                android:icon="@drawable/ic_menu_send"
                android:title="Make Notification" />
        </menu>
    </item>

    <item android:title="Admin">
        <menu>
            <item
                android:id="@+id/nav_timetable_manage"
                android:icon="@drawable/ic_menu_share"
                android:title="Manage Time Table" />
            <item
                android:id="@+id/nav_timetable_create"
                android:icon="@drawable/ic_menu_share"
                android:title="Generate Time Table" />
        </menu>
    </item>

    <item android:title="Extras">
        <menu>
            <item
                android:id="@+id/nav_syllabus"
                android:icon="@drawable/ic_library_books_black_24dp"
                android:title="Syllabus" />
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_subdirectory_arrow_left_black_24dp"
                android:title="Logout" />
        </menu>
    </item>

</menu>
