<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.houseofivy.docket.timeTable">
    <item
        android:id="@+id/action_se"
        android:orderInCategory="100"
        android:title="SE"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_te"
        android:orderInCategory="100"
        android:title="TE"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_be"
        android:orderInCategory="100"
        android:title="BE"
        app:showAsAction="never"
        />
</menu>
