<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.houseofivy.docket.TimeTableView"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TE TimeTable"
        android:textAlignment="center"
        android:textSize="40sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>

        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>

        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>

        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>

        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>

        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>

        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>

        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
    </LinearLayout>

    <Button
        android:id="@+id/btnlogout"
        android:layout_width="140dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="logout"
        android:layout_gravity="center_horizontal" />
</LinearLayout>


</ScrollView>