<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/back">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.houseofivy.docket.TimeTableView"
    android:layout_marginTop="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="TE TimeTable"
        android:textAlignment="center"
        android:textSize="40sp" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="1dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
        <Button
            android:onClick="onClickListen"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>

        <Button
            android:onClick="onClickListen"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>
        <Button
            android:onClick="onClickListen"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>
        <Button
            android:onClick="onClickListen"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>
        <Button
            android:onClick="onClickListen"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>
        <Button
            android:onClick="onClickListen"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>
        <Button
            android:onClick="onClickListen"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>
        <Button
            android:onClick="onClickListen"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:onClick="onClickListen"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>

        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_0_0"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_0_1"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_0_2"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_0_3"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_0_4"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_0_5"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_0_6"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:onClick="onClickListen"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>

        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_1_0"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_1_1"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_1_2"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_1_3"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_1_4"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_1_5"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_1_6"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:onClick="onClickListen"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>

        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_2_0"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_2_1"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_2_2"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_2_3"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_2_4"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_2_5"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_2_6"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:onClick="onClickListen"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>

        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_3_0"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_3_1"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_3_2"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_3_3"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_3_4"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_3_5"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_3_6"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:onClick="onClickListen"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>

        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_4_0"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_4_1"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_4_2"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_4_3"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_4_4"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_4_5"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_4_6"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:onClick="onClickListen"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_info_layout"/>

        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_5_0"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_5_1"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_5_2"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_5_3"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_5_4"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_5_5"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
        <Button
            android:onClick="onClickListen"
            android:id="@+id/tv_5_6"
            android:layout_margin="1dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/_1234"
            android:textSize="12sp"
            android:background="@drawable/button_style"/>
    </LinearLayout>

    <Button
            android:onClick="onClickListen"
        android:id="@+id/btnlogout"
        android:layout_width="140dp"
        android:layout_height="63dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="logout"
        android:layout_gravity="center_horizontal" />
</LinearLayout>


</ScrollView>