<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/back">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        tools:context="com.houseofivy.docket.TimeTableView">

        <TextView
            android:id="@+id/tv_se_header"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SE TimeTable"
            android:textAlignment="center"
            android:textSize="40sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_info_layout"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_info_layout"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_info_layout"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_info_layout"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_info_layout"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_info_layout"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_info_layout"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_info_layout"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_info_layout"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_0_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_0_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_0_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_0_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_0_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_0_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_0_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_info_layout"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_1_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_1_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_1_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_1_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_1_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_1_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_1_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_info_layout"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_2_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_2_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_2_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_2_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_2_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_2_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_2_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_info_layout"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_3_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_3_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_3_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_3_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_3_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_3_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_3_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_info_layout"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_4_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_4_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_4_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_4_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_4_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_4_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_4_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_info_layout"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_5_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_5_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_5_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_5_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_5_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_5_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />

            <Button
                android:id="@+id/tv_se_5_6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="1dp"
                android:layout_weight="1"
                android:background="@drawable/button_style"
                android:onClick="onClickListen"
                android:text="@string/_1234"
                android:textSize="12sp" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:layout_margin="20dp"/>

    </LinearLayout>


</ScrollView>